{
  "name": "@hono-server/realtime-service",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --dts --sourcemap --clean",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hono-server/redis": "^1.0.0",
    "@hono-server/shared": "^1.0.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
